spring.datasource.url=jdbc:mysql://localhost:3306/sistem_termoficare
spring.datasource.username=micutaDianet
spring.datasource.password=AM9E87Rj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

